╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                       ║
║                 /─────────────────────────────────────────────────────────────────────────────────────────────────────\               ║
║                /                                                   |                                                   \              ║
║               /  /───────────────────────────────────────────────────────────────────────────────────────────────────\  \             ║
║              /  /                                                  |                                                  \  \            ║
║             /  /   /────────────────────────────────────────────────────────────────────────────────────────────────\  \  \           ║
║            /  /   /                                                |                                                 \  \  \          ║
║           /  /   /  /─────────────────────────────────────────────────────────────────────────────────────────────\   \  \  \         ║
║          /  /   /  /                                               |                                               \   \  \  \        ║
║         /  /   /  /   /──────────────────────────────────────────────────────────────────────────────────────────\  \   \  \  \       ║
║        /  /   /  /   /                                             |                                              \  \   \  \  \      ║
║       /  /   /  /   /  /───────────────────────────────────────────────────────────────────────────────────────\   \  \   \  \  \     ║
║      /  /   /  /   /  /                                            |                                            \   \  \   \  \  \    ║
║     /  /   /  /   /  /   /────────────────────────────────────────────────────────────────────────────────────\  \   \  \   \  \  \   ║
║    /  /   /  /   /  /   /                                          |                                           \  \   \  \   \  \  \  ║
║   │  │   /  /   /  /   /  /─────────────────────────────────────────────────────────────────────────────────\   \  \   │  │  │  │  │  ║
║   │  │  │  │   /  /   /  /                                         |                                         \   \  │  │  │  │  │  │  ║
║   │  │  │  │  │  │   /  /  /──────────────────────────────────────────────────────────────────────────────\   \  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  /                                        |                                       \  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  /──────────────────────────────────────────────────────────────────────────\  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  │                                     |                                    │  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  │  ,────────────────────────────────────────────────────────────────────,  │  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  │  │                                                                    │  │  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  │  │                                                                    │  │  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  │  │                                                                    │  │  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  │  '────────────────────────────────────────────────────────────────────'  │  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  │                                                                          │  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  │  \──────────────────────────────────────────────────────────────────────────/  │  │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  │  │  \                                                                               /   │  │  │  │  │  │  │  │  ║
║   │  │  │  │  │  │  \  \   \─────────────────────────────────────────────────────────────────────────────/    /  │  │  │  │  │  │  │  ║
║   │  │  │  │  \  \   \  \                                                                                    /   /  │  │  │  │  │  │  ║
║   │  │  \  \   \  \   \  \──────────────────────────────────────────────────────────────────────────────────/   /   /  /  │  │  │  │  ║
║   \  \   \  \   \  \   \                                                                                       /   /  /   /  /  │  │  ║
║    \  \   \  \   \  \   \─────────────────────────────────────────────────────────────────────────────────────/   /  /   /  /   /  /  ║
║     \  \   \  \   \  \                                                                                           /  /   /  /   /  /   ║
║      \  \   \  \   \  \─────────────────────────────────────────────────────────────────────────────────────────/  /   /  /   /  /    ║
║       \  \   \  \   \                                                                                             /   /  /   /  /     ║
║        \  \   \  \   \───────────────────────────────────────────────────────────────────────────────────────────/   /  /   /  /      ║
║         \  \   \  \                                                                                                 /  /   /  /       ║
║          \  \   \  \───────────────────────────────────────────────────────────────────────────────────────────────/  /   /  /        ║
║           \  \   \                                                                                                   /   /  /         ║
║            \  \   \─────────────────────────────────────────────────────────────────────────────────────────────────/   /  /          ║
║             \  \                                                                                                       /  /           ║
║              \  \─────────────────────────────────────────────────────────────────────────────────────────────────────/  /            ║
║               \                                                                                                         /             ║
║                \───────────────────────────────────────────────────────────────────────────────────────────────────────/              ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

70-119
70-118
70-116
70-115
70-113
70-112
70-110
70-108
70-106